{
  "Uuid": "8c251711-62c9-4ef8-a260-068f01404c5e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Machine Learning Rooms",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 425,
      "NodeType": "ExtensionNode",
      "Id": "a962f0065d604f67b854f330a835b6c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5887515f5ca4080b430c5ef1708d4b0",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c19eb65cf3b24b1ba67aa0be5bc5eb9f",
      "Inputs": [
        {
          "Id": "a7ae33b766fc4175bd9c20ca97ac3b54",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7145a283584243ce953ccff60eca16be",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "b59bead2800948ef9068d861ce55923c",
      "Inputs": [
        {
          "Id": "9d737af7dbdd49889e37a4ef13e32894",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4069ed7a69b14310958ca62f027a7992",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "373b61bca94047909f7749345df25547",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0864ddb237be43d0bc3ac81331966418",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Unit Type\";",
      "Id": "7a018ce9a34d4a60b8d15aa21a112f68",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "248233317e2c45f79899f539acd1436e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "e5887515f5ca4080b430c5ef1708d4b0",
      "End": "a7ae33b766fc4175bd9c20ca97ac3b54",
      "Id": "764c9071260542aab0d5327a61b4d93a"
    },
    {
      "Start": "248233317e2c45f79899f539acd1436e",
      "End": "4069ed7a69b14310958ca62f027a7992",
      "Id": "5f02b6f240514353988d8a794b013226"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "a962f0065d604f67b854f330a835b6c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 75.0,
        "Y": 128.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "c19eb65cf3b24b1ba67aa0be5bc5eb9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.0,
        "Y": 131.5
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "b59bead2800948ef9068d861ce55923c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1499.4300792346896,
        "Y": 121.8548083808771
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7a018ce9a34d4a60b8d15aa21a112f68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1261.4300792346896,
        "Y": 207.8548083808771
      }
    ],
    "Annotations": [],
    "X": 45.386135954758743,
    "Y": 35.768697126738786,
    "Zoom": 0.67483165842686466
  }
}